Count of All Variants	2218643
Count of All Variants PASS	2189050
Count of All Variants FAIL	29593
Count of All SNVs	252125
Count of All SNVs PASS	247478
Count of All SNVs FAIL	4647
Count of All INDELs	0
Count of All INDELs PASS	0
Count of All INDELs FAIL	0
Count of All SNVs PASS among Mendel Samples:	0
Count of All INDELs PASS among Mendel Samples:	0
Count of All SNVs PASS among HapMap Samples	0
Count of All INDELs PASS among HapMap Samples	0
